

FF:\College Year 3\Software Architecture\LP 3\SA OrderEntrySystem - Monty\SA OrderEntrySystem - Monty\SA OrderEntrySystem - Monty\OrderEntrySystem\Views\MultiOrderLineView.xaml;;
FF:\College Year 3\Software Architecture\LP 3\SA OrderEntrySystem - Monty\SA OrderEntrySystem - Monty\SA OrderEntrySystem - Monty\OrderEntrySystem\Views\MultiCategoryView.xaml;;
FF:\College Year 3\Software Architecture\LP 3\SA OrderEntrySystem - Monty\SA OrderEntrySystem - Monty\SA OrderEntrySystem - Monty\OrderEntrySystem\Views\CustomerView.xaml;;
FF:\College Year 3\Software Architecture\LP 3\SA OrderEntrySystem - Monty\SA OrderEntrySystem - Monty\SA OrderEntrySystem - Monty\OrderEntrySystem\Views\ProductView.xaml;;
FF:\College Year 3\Software Architecture\LP 3\SA OrderEntrySystem - Monty\SA OrderEntrySystem - Monty\SA OrderEntrySystem - Monty\OrderEntrySystem\Views\MainWindow.xaml;;
FF:\College Year 3\Software Architecture\LP 3\SA OrderEntrySystem - Monty\SA OrderEntrySystem - Monty\SA OrderEntrySystem - Monty\OrderEntrySystem\Views\MultiCustomerView.xaml;;
FF:\College Year 3\Software Architecture\LP 3\SA OrderEntrySystem - Monty\SA OrderEntrySystem - Monty\SA OrderEntrySystem - Monty\OrderEntrySystem\Views\MultiProductView.xaml;;
FF:\College Year 3\Software Architecture\LP 3\SA OrderEntrySystem - Monty\SA OrderEntrySystem - Monty\SA OrderEntrySystem - Monty\OrderEntrySystem\Views\MultiLocationView.xaml;;
FF:\College Year 3\Software Architecture\LP 3\SA OrderEntrySystem - Monty\SA OrderEntrySystem - Monty\SA OrderEntrySystem - Monty\OrderEntrySystem\Views\MultiOrderView.xaml;;
FF:\College Year 3\Software Architecture\LP 3\SA OrderEntrySystem - Monty\SA OrderEntrySystem - Monty\SA OrderEntrySystem - Monty\OrderEntrySystem\Views\OrderView.xaml;;
FF:\College Year 3\Software Architecture\LP 3\SA OrderEntrySystem - Monty\SA OrderEntrySystem - Monty\SA OrderEntrySystem - Monty\OrderEntrySystem\Views\SharedResources.xaml;;

